NEXT_PUBLIC_BACKEND_API_URL=http://localhost:4002
NEXT_PUBLIC_IFRIC_REGISTRY_BACKEND_URL=http://localhost:4007
NEXT_PUBLIC_IFX_SUITE_FRONTEND_URL=http://localhost:3009
NEXT_PUBLIC_TEMPLATE_SANDBOX_BACKEND_URL=http://localhost:4005
NEXT_PUBLIC_IFX_PLATFORM_BACKEND_URL=http://localhost:4008
NEXT_PUBLIC_JWT_SECRET=secret