GITHUB_BASE_URL=https://api.github.com/repos/IndustryFusion/templates/contents
GITHUB_TOKEN=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
API_URL=https://keycloak.local/auth/realms/iff/protocol/openid-connect/token
CLIENT_ID=scorpio
SCORPIO_URL=https://ngsild.local/ngsi-ld/v1/entities
S3_URL=s3-eu-central-1.ionoscloud.com
S3_ACCESS_KEY=00a2a60dfb1b2ff13356
S3_SECRET_KEY=79SOXZke/2oDZEHOmPVQP1+E182aT3VsE//0klww
S3_BUCKET=iff-dev
ALERTA_URL=https://alerta.local/api
ALERTA_KEY=DVw1dc2mCjsotmf440I5dhhqXhyDAtps
TIMESCALE_URL=https://pgrest.local/entityhistory