:root {
    --dashboard-olive: #6E8572;
    --dashboard-light-olive: #f1f2f2;
    --dashboard-background: #f7f7f7;
}

.dashboard_2_content {
    background-color: var(--dashboard-background);
    height: calc(100vh - 72px);
    display: flex;
    align-items: stretch;
    font-family: "League Spartan";
}

.navbar_wrapper.position_static {
    position: relative;
    inset: 0 0 0 0;
    padding-top: 5px;
}

.navbar_wrapper.position_static .asset-overview-header {
    margin-top: 0px;
}

.grid_three_columns {
    display: grid;
    grid-template-columns: 0.75fr 1.5fr 0.75fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 24px 32px;
}

.dashboard_grid_card_wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px
}

.dashboard_2_card {
    background-color: white;
    border-radius: 16px;
    padding: 24px;
    border: 1px solid white;
    transition: all 100ms ease-in-out;
}

.dashboard_2_card.selected {
    border: 1px solid var(--dashboard-olive);
    background-color: #fafffb;
}

.dashboard_card_status {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 1rem;
}

.status_tag {
    padding: 5px 6px;
    border-radius: 5px;
    background-color: white;
    border: 1px solid #96a1a5;
    font-size: 12px;
    color: #96a1a5;
    text-transform: uppercase;
    padding-top: 7px;
}

.status_tag.in_progress {
    background-color: #53a652;
    color: white;
    border: 1px solid #53a652
}

.status_tag.pending {
    background-color: #ffec42;
    color: #2b2b2b;
    border: 1px solid #ffec42
}

.status_tag.completed {
    background-color: #dfdfdf;
    color: #2b2b2b;
    border: 1px solid #dfdfdf
}

.dashboard_2_card .card_data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.dashboard_2_card .card_data>div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card_data:not(:last-child) {
    margin-bottom: 1rem;
}

.dashboard_2_card .card_th {
    font-size: 16px;
    color: #96a1a5;
}

.dashboard_2_card .card_td {
    font-size: 26px;
    color: #2b2b2b;
    font-weight: 500;
}

.dashboard_2_card .card_td .card_icons {
    width: 20px;
    height: 20px;
    color: #2b2b2b;
    margin-left: 7px;
}

.card_progress_wrapper>div:first-child {
    font-size: 14px;
    margin-bottom: 5px;
}

.progress_track {
    height: 7px;
    border-radius: 50px;
    background-image: linear-gradient(90deg, rgba(255, 139, 134, 1) 0%, rgba(255, 159, 123, 1) 25%, rgba(255, 212, 74, 1) 50%, rgba(137, 193, 199, 1) 75%, rgba(63, 245, 169, 1) 100%);
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    gap: 0px;
    position: relative;
}

.progress_done {
    background-color: transparent;
    position: relative;
}

.progress_done .completed_arrow {
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-size: 11px;
    color: #2b2b2b;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 8px;
    right: -16px;
}

.progress_done .completed_arrow svg {
    width: 12px;
}

.progress_pending {
    background-color: #ffffffcc;
    flex-grow: 1;
}

.progress_track>div:first-child,
.progress_track>div:nth-child(2) {
    position: absolute;
    top: 12px;
    font-size: 10px;
    color: #96a1a5;
}

.progress_track>div:first-child {
    left: 0px;
}

.progress_track>div:nth-child(2) {
    right: 0px;
}

.card_footer_button {
    background-color: transparent;
    color: #2b2b2b;
    box-shadow: none;
    border: none;
    outline: none;
    padding: 0;
    font-family: inherit;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 8px;
    padding: 5px;
}

.card_footer_button:hover,
.card_footer_button:focus {
    background-color: #f3f3f5;
}

.dashboard_2_card .card_footer {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.dashboard_2_card .card_footer>div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.grid_main_content {
    width: 80%;
    position: sticky;
    inset: 40px 0px 0px 0px;
    animation: fade_in 0.5s ease-in-out;
    min-width: 478px;
}

.grid_main_content_header {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    padding-bottom: 16px;
}

.grid_main_content_header .content_chip {
    display: flex;
    border-radius: 50px;
    padding: 6px 10px;
    background-color: var(--dashboard-olive);
    color: white;
    padding-top: 7px;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.grid_main_content_header>div:nth-child(2) {
    display: flex;
    gap: 16px;
    align-items: stretch;
}

.grid_main_content_card {
    padding: 30px;
    border-radius: 16px;
    border: 2px solid var(--dashboard-olive);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 10px 1fr;
    gap: 10px;
    background-color: var(--dashboard-light-olive);
}

.grid_main_content_card>div {
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    font-size: 12px;
}

.grid_main_content_card .content_chip {
    display: flex;
    align-items: center;
    gap: 3px;
}

.main_content_chip_wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 0px 8px 0px;
}

.grid_main_content_card>div:nth-child(3),
.grid_main_content_card>div:nth-child(7),
.grid_main_content_card>div:nth-child(11) {
    grid-column: span 2;
}

.grid_main_content_card>div:nth-child(4) {
    grid-row: span 4;
}

.grid_main_content_card>div:nth-child(8) {
    grid-column: span 4;
    background-image: url('/dashboard/loading.svg');
    background-repeat: repeat-x;
    object-fit: cover;
    padding: 0;
}

.grid_main_content_card>div:nth-child(1),
.grid_main_content_card>div:nth-child(2),
.grid_main_content_card>div:nth-child(4),
.grid_main_content_card>div:nth-child(9) {
    background-color: #d7ddd9
}

.dashboard_main_wrapper {
    background-image: url('/dashboard/dots.svg');
    background-repeat: repeat;
    background-size: 26px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 40px;
    position: relative;
}

.grid_placeholder {
    background-color: white;
    border-radius: 16px;
}

@keyframes fade_in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}